<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slatkoteka</title>
  <link href="css/flexboxgrid.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jssor.slider.min.js"></script>
  <script src="js/lightbox-plus-jquery.js"></script>
  <link rel="stylesheet" href="css/lightbox.css">
  </head>

<body>
  <header class="header">
		<h1 class="logo"><a href="index.html">Slatkoteka</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="onama.html">About</a></li>
          <li><a href="galerija.html">Gallery</a></li>
          <li><a href="kontakt.html">Contact</a></li>
          <link href="css/header.css" rel="stylesheet" />
      </ul>
  </header> 
  <div class="proizvodi">
    <div class="text-center">
      <h2>Proizvodi</h2>
      <p>Ovde možete videti slike naših proizvoda </p>
    </div>
    <div class="container">
      <div class="col-md-4">
        <a href="img/1.png" data-lightbox="image-1">
          <img src="img/1.png" alt="" class="img-responsive" />
        </a>
      </div>
      <div class="col-md-4">
          <a href="img/2.png" data-lightbox="image-2">
            <img src="img/2.png" alt="" class="img-responsive" />
          </a>
      </div>
      <div class="col-md-4">
          <a href="img/3.png" data-lightbox="image-3">
            <img src="img/3.png" alt="" class="img-responsive" />
          </a>
      </div>
    </div>
<br>
    <div class="container">
      <div class="col-md-4">
          <a href="img/4.png" data-lightbox="image-4">
            <img src="img/4.png" alt="" class="img-responsive" />
          </a>
      </div>
      <div class="col-md-4">
          <a href="img/5.png" data-lightbox="image-5">
            <img src="img/5.png" alt="" class="img-responsive" />
          </a>
      </div>
      <div class="col-md-4">
          <a href="img/6.png" data-lightbox="image-6">
            <img src="img/6.png" alt="" class="img-responsive" />
          </a>
      </div>
    </div>
  </div>
  <footer >
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
              <li><a href="https://www.facebook.com/Slatkoteka/" class="fb prelaz" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/slatkoteka/" class="instagram prelaz" title="Instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="prava">
          &copy;Slatkoteka
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>