<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slatkoteka</title>
  <link href="css/flexboxgrid.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/header.css" rel="stylesheet" />
</head>

<body>


  <header class="header">
		<h1 class="logo"><a href="index.html">Slatkoteka</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="onama.html">About</a></li>
          <li><a href="galerija.html">Gallery</a></li>
          <li><a href="kontakt.html">Contact</a></li>
      </ul>
  </header> 
  
  <div class="proizvodi">
    <div class="center">
      <h2>Naše Krofnice</h2>
    </div>
    <div class="container">
      <div class="col-md-4">
        <figure class="efekat">
          <img src="img/1.png" alt="" class="img-responsive" />
          <figcaption>
            <h4>SLATKOTEKA KROFNA 1</h4>
            <p>Zlatna dama ogrnuta plaštom mlečne čokolade i 24k zlata, punjena je nugat filom i krunisana Ferrero Rocher kuglicom. Luksuz dostupan na jedan zalogaj.
              </p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="efekat">
          <img src="img/2.png" alt="" class="img-responsive" />
          <figcaption>
            <h4>SLATKOTEKA KROFNA 2</h4>
            <p>Vazdušasto testo smo prelili finom belom čokoladom, dok smo u središte najfinijeg zalogaja smestili kinder jaje ispunjeno kremastim kinder filom i sočnom jagodom.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="efekat">
          <img src="img/3.png" alt="" class="img-responsive" />
          <figcaption>
            <h4>SLATKOTEKA KROFNA 3</h4>
            <p>Krofna odevena u mlečnu čokoladu, sa ogrlicom od karamelizovanog kikirikija i kinder jaje krunicom ispunjenom slatkim nugatom i svežim malinama.</p>
          </figcaption>
        </figure>
      </div>
    </div>

    <div class="container">
      <div class="col-md-4">
        <figure class="efekat">
          <img src="img/4.png" alt="" class="img-responsive" />
          <figcaption>
            <h4>MOCART</h4>
            <p>Krofna prelivena mlečnom čokoladom, posuta seckanim bademima i pistaćima, punjena nugat filom za pun ukus. Muzika za vaš stomak!</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="efekat">
          <img src="img/5.png" alt="" class="img-responsive" />
          <figcaption>
            <h4>MILKA</h4>
            <p>Proleće je postalo još sladje! Ljubičastom i belom čokoladom smo prelili sočno testo, a zatim ispunili sredinu testa nugatom i belom čokoladom. I tako je nastao tron za veličanstvenu ljubičastu njam kraljicu.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="efekat">
          <img src="img/6.png" alt="" class="img-responsive" />
          <figcaption>
            <h4>MAMMA MIA</h4>
            <p>Bela čokolada posuta mlevenim pistaćima u kombinaciji sa sočnim kinder filom i osvežavajućom malinom upotpunila je Slatkotekino leto. Isprobajte Mamma Mia krofnu i počastite svoje nepce ukusom savršenstva.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="https://www.facebook.com/Slatkoteka/" class="fb prelaz" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/slatkoteka/" class="instagram prelaz" title="Instagram"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="prava">
          &copy; Slatkoteka
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
</body>

</html>