<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slatkoteka</title>
  <link href="css/flexboxgrid.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/header.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <h1 class="logo"><a href="index.html">Slatkoteka</a></h1>
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="onama.html">About</a></li>
      <li><a href="galerija.html">Gallery</a></li>
      <li><a href="kontakt.html">Contact</a></li>
    </ul>
  </header>

  <div class="container" >
    <div class="col-md-12" >
      <img id="slika" src="img/slatkoteka.jpg" class="img img-responsive" >
    </div>
  </div>

  <div class="proizvodi">
    <div class="center">
      <h2>Ovo je naša priča!</h2>
      <p> </p>
    </div>

    <div class="center">
      <div class="col-md-12">
        <p style="font-size: 20px">Slatkoteka priča je ljubavna priča. U toj priči, princeza se zaljubila u krofne i
          tako je nastala Slatkoteka. Dok princeza čeka svog princa, ona vredno radi i otkriva nove ukuse, oblike i
          dekoracije koje čine Slatkoteka krofne jedinstvenim.</p>
        <p style="font-size: 20px">Krofne koje nastaju iz ljubavi princeze imaju tu moć da spoje krajnosti u savršeno
          zadovoljstvo, gde tradicionalni recepti naših baka i najkvalitetniji sastojci i prelivi, uz moderno pakovanje
          i dekoraciju osvajaju na prvi pogled.</p>
        <p style="font-size: 20px">Slatkoteka krofne osvajaju i naše bake, čije smo tradicionalne recepte pretvorili u
          poslasticu koja sve vraća u detinjstvo.</p>
        <p style="font-size: 20px">I tako, sada ovde žive krofne, slatke i slane, svih ukusa i oblika: dostupne svima za
          degustaciju ili preterivanje, u svakom slučaju za uživanje. </p>
      </div>

    </div>

    <div class="center">
      <div class="col-md-12">
        <h2 class="featurette-heading">Statistika Krofnica.</h2>

        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Mocart</th>
              <th scope="col">Milka</th>
              <th scope="col">Mama Mia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">2017</th>
              <td>100</td>
              <td>222</td>
              <td>125</td>
            </tr>
            <tr>
              <th scope="row">2018</th>
              <td>206</td>
              <td>353</td>
              <td>454</td>
            </tr>
            <tr>
              <th scope="row">2019</th>
              <td>2156</td>
              <td>15651</td>
              <td>45645</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="https://www.facebook.com/Slatkoteka/" class="fb prelaz" title="Facebook"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/slatkoteka/" class="instagram prelaz" title="Instagram"><i
                  class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="prava">
          &copy; Slatkoteka
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>

</body>

</html>